language: python

matrix:
    include:
        - os: linux
        - os: osx
          osx_image: xcode7.3
          language: generic

addons:
    apt:
        packages: [ gfortran ]
        # , libatlas-dev, libopenblas-dev ]

before_install:
    # - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
    # - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew tap homebrew/science; fi
    # - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew tap homebrew/python; fi
    # - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew unlink libyaml; fi
    # - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install gcc libyaml; fi
    # - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then pip install matplotlib; fi

install:
    - autoreconf -i; ./configure; make

notifications:
    email: false
